background            #002833
foreground            #839397
cursor                #708183
selection_background  #003540
color0                #003440
color8                #586d74
color1                #db312f
color9                #ca4a16
color2                #728905
color10               #465a61
color3                #b48800
color11               #657a82
color4                #268ad1
color12               #839395
color5                #d23581
color13               #6c6ec6
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #92a1a1
