{
  "meta": {
    "name": "GitKraken Light",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {

      // Core colors
      "white":"#ffffff",
      "black":"#000000",
      "red":"#9F1A16",
      "orange":"#DE9B43",
      "yellow":"#ECB91C",
      "green":"#00A857",
      "teal":"#00C1CD",
      "blue":"#4D88FF",
      "ltblue":"#5bc0de",
      "purple":"#c517b6",

      // Backgrounds and panels
      "app__bg0":"#fcfcfc",
      "toolbar__bg0":"#FAFAFA",
      "toolbar__bg1":"#ebebeb",
      "toolbar__bg2":"#fafafa",
      "panel__bg0":"#F3F3F3",
      "panel__bg1":"#FAFAFA",
      "panel__bg2":"#f0f0f0",
      "glass": "#FFFFFF33",
      "glass-inverse-10": "#0000001A",
      "glass-inverse-5": "#0000000D",
      "input__bg":"#ffffff7f",
      "input-bg-warn-color":"#de9b4399",
      "panel-border":"#C6C6C6",
      "section-border":"#CCCCCC",
      "subtle-border":"#E6E6E6",
      "modal-overlay-color":"#c8c8c899",

      // Graph Colors
      "graph-color-0":"#15a0bf",
      "graph-color-1":"#0669f7",
      "graph-color-2":"#8e00c2",
      "graph-color-3":"#c517b6",
      "graph-color-4":"#d90171",
      "graph-color-5":"#cd0101",
      "graph-color-6":"#f25d2e",
      "graph-color-7":"#f2ca33",
      "graph-color-8":"#7bd938",
      "graph-color-9":"#2ece9d",

      // Text Colors
      ".text-color":"@black",
      "text-selected":"@black",
      "text-normal":"#000000e5",
      "text-secondary":"#00000099",
      "text-disabled":"#00000066",
      "text-accent":"#395BBF",
      "text-inverse":"@white",
      "text-bright":"@text-inverse",
      "text-dimmed":"#00000033",
      "text-dimmed-selected":"#0000007f",
      "text-selected-row":"@text-selected",

      // First Time UX Variables
      "gkftux-teal":"#0C9689",
      "gkftux-bg":"@white",
      "gkftux-getstarted-bg":"#f9f9f9ff",
      "gkftux-getstarted-bg-hover":"@white",
      "gkftux-getstarted-border":"#e2e2e2ff",
      "gkftux-getstarted-icon":"#6c6c6cff",
      "gkftux-repo-tab-border":"#E9EBF0",
      "gkftux-repo-tab-border-selected":"@gkftux-teal",
      "gkftux-repo-tab-bg":"#E9EBF0",
      "gkftux-repo-tab-bg-selected":"@gkftux-bg",
      "gkftux-repo-tab-icon":"#0c96897f",
      "gkftux-repo-tab-icon-selected":"@gkftux-teal",

      // Buttons
      "btn-text":"@text-selected",
      "btn-text-hover":"@white",
      "default-border":"@text-normal",
      "default-bg":"transparent",
      "default-hover":"transparent",
      "default-border-hover":"@text-selected",
      "primary-border":"@blue",
      "primary-bg":"#4d88ff26",
      "primary-hover":"#4d88ffcc",
      "success-border":"@green",
      "success-bg":"#00a85726",
      "success-hover":"#00a857cc",
      "warning-border":"@orange",
      "warning-bg":"#de9b4326",
      "warning-hover":"#de9b43cc",
      "danger-border":"@red",
      "danger-bg":"#9f1a1626",
      "danger-hover":"#9f1a16cc",
      "hover-row":"#5f8eed19",
      "danger-row":"#9f1a1699",
      "selected-row":"#5f8eed33",
      "selected-row-border":"none",
      "warning-row":"#de9b4399",

      // Actions
      "droppable":"#ecb91c4c",
      "drop-target":"#00a8577f",
      "input--disabled":"#0000000c",
      "link-color":"#005C95",
      "link-color-bright":"#005C95",
      "form-control-focus":"#4D88FF",
      "scroll-thumb-border":"#00000000",
      "scroll-thumb-bg":"#00000026",
      "scroll-thumb-bg-light":"#ffffff26",
      "wip-status":"#4d88ff99",
      "card__bg":"@white",
      "card-shadow":"#C1C5D7",
      "statusbar__warning-bg":"#f7e398",
      "label__yellow-color":"#f2ca33",
      "label__light-blue-color":"#15a0bf",
      "label__purple-color":"#c517b6",
      "filtering":"#4d88ff7f",
      "soloing":"#de9b437f",
      "checked-out":"#00a8574c",
      "soloed":"#de9b434c",
      "filter-match":"#4d88ff7f",
      "toolbar__prompt":"#4d88ff33",
      "clone__progress": "#4d88ffb2",
      "verified":"#00a8574c",
      "unverified":"#00000011",
      "drop-sort-border":"@green",

      // Terminal
      "terminal__repo-name-color":"#00AEFF",
      "terminal__repo-branch-color":"#CD00CD",
      "terminal__repo-tag-color":"#FF0000",
      "terminal__repo-upstream-color":"#00AE00",
      "terminal__background":"@white",
      "terminal__cursor":"@black",
      "terminal__cursorAccent":"@white",
      "terminal__foreground":"@black",
      "terminal__selection":"#E0E9FC",
      "terminal__black":"@black",
      "terminal__red":"#CD3131",
      "terminal__green":"#0F8845",
      "terminal__yellow":"#785209",
      "terminal__blue":"#2472C8",
      "terminal__magenta":"#BC3FBC",
      "terminal__cyan":"#0295BA",
      "terminal__white":"#D2D2D2",
      "terminal__brightBlack":"#525252",
      "terminal__brightRed":"#E43F3F",
      "terminal__brightGreen":"#0DBB75",
      "terminal__brightYellow":"#CCCC00",
      "terminal__brightBlue":"#3B8EEA",
      "terminal__brightMagenta":"#D670D6",
      "terminal__brightCyan":"#1AA9CC",
      "terminal__brightWhite":"#E5E5E5",

      // Code Editor
      "code-bg":"@app__bg0",
      "code-foreground":"@text-normal",
      "code-blame-color-0":"@graph-color-0",
      "code-blame-color-1":"@graph-color-1",
      "code-blame-color-2":"@graph-color-2",
      "code-blame-color-3":"@graph-color-3",
      "code-blame-color-4":"@graph-color-4",
      "code-blame-color-5":"@graph-color-5",
      "code-blame-color-6":"@graph-color-6",
      "code-blame-color-7":"@graph-color-7",
      "code-blame-color-8":"@graph-color-8",
      "code-blame-color-9":"@graph-color-9",
      "added-line":"#00a85726",
      "deleted-line":"#9f1a1626",
      "modified-line":"#00000033",

      // Merge Conflicts
      "conflict-info-color":"#15a0bf",
      "conflict-left-border-color":"#15a0bf",
      "conflict-left-color":"#15a0bf3f",
      "conflict-right-border-color":"#f2ca33",
      "conflict-right-color":"#f2ca333f",
      "conflict-output-border-color":"#c517b6",
      "conflict-output-color":"#c517b63f"

    },

    // Overrides for specific values in the toolbar
    "toolbar": {
      "text-selected": "@black",
      "text-normal": "rgba(0,0,0,.9)",
      "text-secondary": "rgba(0,0,0,.6)",
      "text-disabled": "rgba(0,0,0,.4)",
      "section-border": "rgba(0,0,0,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#005C95",
      "btn-text": "var(--text-normal)"
    },

    // Overrides for specific values in the tabs bar
    "tabsbar": {
      "text-selected": "@black",
      "text-normal": "rgba(0,0,0,.9)",
      "text-secondary": "rgba(0,0,0,.6)",
      "text-disabled": "rgba(0,0,0,.4)",
      "section-border": "rgba(0,0,0,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#005C95",
      "btn-text": "var(--text-normal)"
    }
  }
}
